package lesson22;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.HashSet;
import java.util.Set;

/**
 * Created by hillel on 14.09.17.
 */
public class Class1 extends Thread {

    String sentence;

    @Override
    public void run() {
        sentence = "А́том (от др.-греч. ἄτομος — неделимый[1], неразрезаемый[2]) — частица вещества микроскопических размеров и массы, наименьшая часть химического элемента, являющаяся носителем его свойств[1][3].\n" +
                "\n" +
                "Атомы состоят из ядра и электронов (точнее электронного «облака»). Ядро атома состоит из протонов и нейтронов. Количество нейтронов в ядре может быть разным: от нуля до нескольких десятков. " +
                "Если число электронов совпадает с числом протонов в ядре, то атом в целом оказывается электрически нейтральным. В противном случае он обладает некоторым положительным или отрицательным зарядом и называется ионом[1]. " +
                "В некоторых случаях под атомами понимают только электронейтральные системы, " +
                "в которых заряд ядра равен суммарному заряду электронов, тем самым противопоставляя их электрически заряженным ионам[3][4].\n" +
                "\n" +
                "Ядро, несущее почти всю (более чем 99,9 %) массу атома, состоит из положительно заряженных протонов и незаряженных нейтронов, связанных между собой при помощи сильного взаимодействия. " +
                "Атомы классифицируются по количеству протонов и нейтронов в ядре: число протонов Z соответствует порядковому номеру атома в периодической системе Менделеева и определяет его принадлежность к некоторому химическому элементу, а число нейтронов N — определённому изотопу этого элемента. " +
                "Единственный стабильный атом, не содержащий нейтронов в ядре — лёгкий водород (протий). " +
                "Число Z также определяет суммарный положительный электрический заряд (Ze) атомного ядра и число электронов в нейтральном атоме, задающее его размер[5].\n" +
                "\n" +
                "Атомы различного вида в разных количествах, связанные межатомными связями, образуют молекулы.";
    }
}
